:root {
    --primary-color: #94ff4c;
    --secondary-color: #114B5F;
    --black: black;
    --white: white;
    --alternative: #88D498;
    --alternative2: #F3E9D2;

    --heading-font: 'Open Sans', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
    background-color: var(--alternative2);
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

header {
    padding: 20px;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-radius: 12px;
    position: relative;
}

header img {
    max-height: 95px; 
    margin-right: 20px; 
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--white);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "X";
}

header.menu-open .logo-visible {
    display: none;
}

.hidden {
    display: none;
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

nav a {
    display: flex;
    justify-content: center;
    gap: 10px;
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
    background-color: var(--alternative);
}

nav.sociallinks a {
    text-decoration: none;
}

nav.sociallinks {
    display: flex;
    gap: 10px; /* Espacio entre los íconos de redes sociales */
}

nav.sociallinks img {
    width: 30px; /* Ajusta el tamaño de los íconos según sea necesario */
    height: 30px;
}

.hero {
    position: relative;
    background-color: var(--alternative2);
}

.hero-video {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; 
}

.hero-content {
    position: absolute;
    top: 10%; 
    left: 50%;
    transform: translate(-50%, 0); 
    width: auto;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    border-radius: 20px; 
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5em; 
    color: var(--white); 
    margin: 0;
}

.title-titanes {
    text-align: center;
    margin-bottom: 20px;
}

.images-of-titanes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.images-of-titanes img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.images-of-titanes figure {
    border: thin solid #c0c0c0;
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: auto;
}

.images-of-titanes figcaption {
    margin-top: 10px;
}

section {
    margin: 50px 0;
    background-color: var(--alternative2);
    padding: 20px; 
    box-sizing: border-box;
}

footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 12px;
    color: var(--white);
}

footer img {
    width: 40px;
    margin: 5px;
} 

/*HTML FORM */

form {
    max-width: 100%; 
    box-sizing: border-box;
    width: 650px;
    margin: 0 auto 40px;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--alternative2);
    display: grid;
}

fieldset {
    display: grid;
    gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: 'Roboto', Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: var(--white);
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--primary-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;   
    align-items: center;
    margin: 0.5rem 0; 
}

.form-item.column2 label {
    display: flex;
    align-items: center;
}

