
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: left;
}

.header-top {
    margin-bottom: 10px; 
}

hr {
    border: none;
    border-top: 1px solid #fff; 
    width: 100%; 
    margin: 0 auto; 
    margin-bottom: 20px; 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

main.grid-container {
    display: grid;
    grid-template-columns: 20fr minmax(0, 5fr) 1fr;
    gap: 20px;
    padding: 20px;
}

.content {
    background-color: gray;
    padding: 20px;
}

.sidebar {
    background-color: white;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    grid-column: 1 / -1;
    text-align: center;
}